apiVersion: v1
kind: ServiceAccount
metadata:
  name: azureblobapp-serviceaccount
  annotations:
    azure.workload.identity/client-id: 5bc4f2c3-13a1-4597-96db-12c0a09492a7
  labels:
    azure.workload.identity/use: "true"