apiVersion: v1
kind: ServiceAccount
metadata:
  name: azureblobapp-serviceaccount
  annotations:
    azure.workload.identity/client-id: b3b256fd-9770-4465-9c35-0b0d133b2590
  labels:
    azure.workload.identity/use: "true"